m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/colleage/fpga/comparater/simulation/questa
T_opt
!s110 1729596085
Vh67>z9lK`3TZ`3KT`1i]?0
04 13 4 work tb_comparater fast 0
=1-7c57581bd87b-67178ab5-208-7774
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcomparater
2D:/colleage/fpga/comparater/RTL/comparater.v
Z3 !s110 1729596084
!i10b 1
!s100 ]6DM=>i6F]dKKSem:UiCL0
I853P5L64eA1DBkSR;>l5Z1
R1
w1729588527
8D:/colleage/fpga/comparater/RTL/comparater.v
FD:/colleage/fpga/comparater/RTL/comparater.v
!i122 0
L0 1 28
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1729596084.000000
!s107 D:/colleage/fpga/comparater/RTL/comparater.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/comparater/RTL|D:/colleage/fpga/comparater/RTL/comparater.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/comparater/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_comparater
2D:/colleage/fpga/comparater/Sim/tb_comparater.v
R3
!i10b 1
!s100 YR@05<HKQ9Aa4R44Gl=gi0
IkmVMVbQ`dSD=O5_iEb8J63
R1
w1729595965
8D:/colleage/fpga/comparater/Sim/tb_comparater.v
FD:/colleage/fpga/comparater/Sim/tb_comparater.v
!i122 1
L0 3 30
R4
R5
r1
!s85 0
31
R6
!s107 D:/colleage/fpga/comparater/Sim/tb_comparater.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/comparater/Sim|D:/colleage/fpga/comparater/Sim/tb_comparater.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/comparater/Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
