m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/colleage/fpga/linedecoder/simulation/questa
vlinedecoder
2D:/colleage/fpga/linedecoder/RTL/linedecoder.v
!s110 1729587367
!i10b 1
!s100 aHJUT4CO9Y?=79;UE9TfO3
I=T8j35gmhN1o7bcZJ[_`k2
R0
w1729586563
8D:/colleage/fpga/linedecoder/RTL/linedecoder.v
FD:/colleage/fpga/linedecoder/RTL/linedecoder.v
!i122 0
L0 1 15
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1729587367.000000
!s107 D:/colleage/fpga/linedecoder/RTL/linedecoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/linedecoder/RTL|D:/colleage/fpga/linedecoder/RTL/linedecoder.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/linedecoder/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
