m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/colleage/fpga/fulladder/Quartus_prj/simulation/questa
T_opt
!s110 1729084529
VYbR_3>YV@8^RD7J3`iIOg1
04 12 4 work tb_fulladder fast 0
=1-ac5afc9b94f2-670fbc71-2b5-5438
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfulladder
2D:/colleage/fpga/fulladder/RTL/fulladder.v
Z3 !s110 1729084528
!i10b 1
!s100 K2UOm`XB6:NQ7UfHf^kAi3
IzlcN7G1]9>l;V<kcB>gHS0
R1
w1729083171
8D:/colleage/fpga/fulladder/RTL/fulladder.v
FD:/colleage/fpga/fulladder/RTL/fulladder.v
!i122 0
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1729084528.000000
!s107 D:/colleage/fpga/fulladder/RTL/fulladder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/fulladder/RTL|D:/colleage/fpga/fulladder/RTL/fulladder.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/fulladder/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_fulladder
2D:/colleage/fpga/fulladder/Quartus_prj/../SIM/tb_fulladder.v
R3
!i10b 1
!s100 ;OGBM=?i04@c=?;HUmnMd1
IDNWDkOXgzJ4;PHFd^_b^D0
R1
w1729084512
8D:/colleage/fpga/fulladder/Quartus_prj/../SIM/tb_fulladder.v
FD:/colleage/fpga/fulladder/Quartus_prj/../SIM/tb_fulladder.v
!i122 1
L0 1 27
R4
R5
r1
!s85 0
31
R6
!s107 D:/colleage/fpga/fulladder/Quartus_prj/../SIM/tb_fulladder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/fulladder/Quartus_prj/../SIM|D:/colleage/fpga/fulladder/Quartus_prj/../SIM/tb_fulladder.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/fulladder/Quartus_prj/../SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
